<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DESTINOS DEL MUNDO</title>
  <style>
    /*ENCABEZADO*/
    .encabezado {
      position: fixed;
      top: 0;
      width: 100%;
      height: 100px;
      background-color: #00accb;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }
    .logo-centro {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .logo-centro img {
      height: 120px;
    }
    .iconos-derecha {
      display: flex;
      gap: 10px;
    }
    .iconos-derecha img {
      height: 26px;
    }
    /*CONTENIDO*/
    main {
      padding: 20px;;
    }
        body {
          font-family: Arial, Helvetica, sans-serif;
          background:#f2f4f5;
          margin: 0;
          padding: 0;
        }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    * {
      box-sizing: border-box;
    }
    nav a {
      text-decoration: none;
      color: white;
    }
    nav a:hover {
      color: #ffbb00;
    }
    .sidebar {
      width: 250px;
      background-color: #008eb6;
      color: white;
      height: 68.5vh;
      padding: 40px;
      position: fixed;
      border-radius: 20px;
      top: 110px;
      margin-left: 50;
    }
    .sidebar h2 {
      margin-top: 0;
      text-align: center;
    }
    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }
    .sidebar li {
      padding: 10px 0;
      border-bottom: 2.5px solid rgb(255, 166, 0);
    }
    .sidebar ul li:hover {
      background-color: #00869e;
      cursor: pointer;
    }
    .main-content {
      display: none;
      margin-left: 260px;
      margin-top: 150px;
      padding: 20px;
    }
    .main-content:target {
      display: block;
      animation: fadeIn 0.3s ease-in-out;
    }
    body:not(:has(:target)) #registro-content {
      display: block;
    }
    h1 {
      text-align: center;
      color: rgb(4, 0, 109);
    }

    /*ALOJAMIENTO*/
    .contenedor-tarjetas {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 10px;
      margin-left: 130px
    }
    .tarjeta-hotel {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: transform 0.2s;
      margin-bottom: 100px;
      margin-left: 30px;
    }
    .tarjeta-hotel:hover {
      transform: translateY(-4px);
    }
    .imagen-hotel img { 
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 12px;
    }
    .contenido-hotel {
      padding: 15px;
    }
    .tipo-alojamiento {
      color: #888;
      font-size: 12px;
      text-transform: uppercase;
      margin-bottom: 4px;
    }
    .nombre-hotel {
      font-size: 18px;
      margin: 0 0 5px;
    }
    .distancia, .ciudad {
      font-size: 14px;
      color: #555;
    }
    .info-extra {
      display: flex;
      align-items: center;
      gap: 8px;
      margin: 10px 0;
    }
    .puntuacion {
      background: #00accb;
      color: white;
      padding: 2px 6px;
      border-radius: 4px;
      font-weight: bold;
    }
    .estrellas {
      color: #f6a400;
    }
    .iconos img {
      height: 16px;
      width: 16px;
    }
    .precios {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
    }
    .precio-actual {
      font-size: 20px;
      font-weight: bold;
      color: #000;
    }
    .descuento {
      background-color: #ffc02c;
      color: white;
      font-size: 13px;
      padding: 2px 6px;
      border-radius: 6px;
    }
    .personas {
      font-size: 13px;
      color: #666;
      margin-top: 10px;
    }
    .fecha {
      font-size: 13px;
      color: #999;
      margin-top: 4px;
    }
    /*PAQUETES*/
    h2, h3 {
      margin: 10px 0 20px;
    }
.busqueda {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.filtros {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
}
.campo label {
  font-size: 14px;
  font-weight: 600;
  color: #666;
  display: block;
  margin-bottom: 6px;
}
.campo input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
}

.doble-fecha {
  display: flex;
  gap: 6px;
}

.paquetes h3 {
  font-size: 20px;
  margin-bottom: 16px;
}

.tarjetas-paquete {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
  margin-left: 10px
}
.tarjeta-paquete:hover {
    transform: translateY(-4px);
}
.tarjeta-paquete {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  position: relative;
}
.tarjeta-paquete img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.etiqueta {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #ff5100;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 4px;
}

.contenido {
  padding: 15px;
}

.tipo {
  font-size: 12px;
  color: #999;
  margin-bottom: 4px;
}

h4 {
  font-size: 16px;
  margin: 0 0 6px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 4px 0;
}

.score {
  background: #008eb6;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 13px;
}

.estrellas {
  color: orange;
  font-size: 14px;
}

.oferta {
  background: purple;
  color: #ffc02c;
  font-size: 13px;
  display: inline-block;
  padding: 2px 8px;
  border-radius: 5px;
  margin: 8px 0;
}

.ahorro {
  color: #ffc02c;
  font-size: 13px;
  font-weight: bold;
}

.precio {
  margin-top: 4px;
}

.original {
  text-decoration: line-through;
  color: #999;
  font-size: 13px;
  margin-right: 6px;
}

.final {
  font-size: 20px;
  font-weight: bold;
  color: #000;
}

.incluye {
  font-size: 12px;
  color: #777;
}
    /*FORMULARIO DE REGISTRO*/
    .form-content {
      text-align: left;
      color: rgb(0, 109, 146);
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #c1eaf9;
      border-radius: 8px;
      box-shadow: 3px 5px 60px rgba(0, 0, 0, 0.1)
    }
    .form-content h2 {
      margin-bottom: 20px;
    }
    .form-content label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    .form-content input,
    .form-content textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0 20px;
      border: 1.5px solid #beeaff;
      border-radius: 5px;
      font-size: 16px;
    }
    .form-content input[type="submit"] {
      background-color:  #0098c7;
      color: white;
      cursor: pointer;
      font-size: 18px;
    }
    .form-content input[type="submit"]:hover {
      background-color: #ffc02c;
    }
    /*PIE DE PÁGINA*/
    .footer {
      bottom: 0;
      width: 100%;
      background-color:#00accb;
      color: white;
      padding: 20px 0;
      font-family: Arial, sans-serif;
      z-index: 999;
    }
    .footer-container {
      display: flex;
      justify-content: space-around;
      max-width: 1000px;
      margin: 0 auto;
      text-align: left;
    }
    .footer h3 {
      margin-bottom: 10px;
      font-size: 16px;
    }
    .footer p {
      margin: 4px 0;
      font-size: 14px;
    }
    /*ESTILO DESTINOS*/
    .vive-section {
      display: grid;
      grid-template-areas:
        "video texto"
        "left right";
      grid-template-columns: 2fr 1fr;
      gap: 20px;
      margin: 180px auto 150px auto;
      max-width: 1000px;
    }
    .vive-card {
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      overflow: hidden;
      text-align: center;
      padding: 10px;
    }
    .vive-card img, .vive-card video {
      width: 100%;
      height: auto;
      border-radius: 20px;
      display: block;
    }
    .vive-card p {
      font-weight: bold;
      color: #04006d;
      margin-top: 10px;
    }
    .vive-video {
      grid-area: video;
      padding: 0;
    }
    .vive-texto {
      grid-area: texto;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #004e7c;
      font-weight: bold;
      font-size: 12px;
      line-height: 1.4;
    }
    .vive-left {
      grid-area: left;
    }
    .vive-right {
      grid-area: right;
    }
  </style>
</head>
<body>
    <header class="encabezado">
        <a class="logo-centro">
          <img src="RECURSOS/LOGO NEGATIVO.png">
        </a>
    
        <div class="iconos-derecha">
          <img src="RECURSOS/fb.jpeg">
          <img src="RECURSOS/WhatsApp Image 2025-06-05 at 09.51.15.jpeg">
          <img src="RECURSOS/ig.jpeg">
        </div>
      </header>
  <div class="sidebar">
    <h2>MENÚ</h2>
    <nav>
      <ul>
        <li><a href="#registro-content">Alojamientos</a></li>
        <li><a href="#prestamo-content">Paquetes Turísticos</a></li>
        <li><a href="#requisito-content">Destinos</a></li>
        <li><a href="#banca-content">Regístrate</a></li>
      </ul>
    </nav>
  </div>
  <!-- ALOJAMIENTO -->
  <div id="registro-content" class="main-content">
    <font align="center"><h1>¡Hoteles en Perú con los mejores descuentos!</h1></font>
    <div class="contenedor-tarjetas">
        <div class="tarjeta-hotel">
            <div class="imagen-hotel">
              <img src="https://cf.bstatic.com/xdata/images/hotel/square600/482650353.webp?k=35de148ad41b622eba6588de7607a078a635d31539876e08d22d2d04d959064c&o=">
            </div>
            <div class="contenido-hotel">
              <p class="tipo-alojamiento">ALOJAMIENTO</p>
              <h2 class="nombre-hotel">Lyz Business Hotel Piura</h2>
              <p class="distancia">A 1,4km del centro</p>
              <p class="ciudad">Estadía en Piura</p>
              <div class="info-extra">
                <span class="puntuacion">8.6</span>
                <span class="estrellas">★★★★</span>
                <span class="iconos">
                  <img src="RECURSOS/WIFI.png">
                </span>
              </div>
              <div class="precios">
                <p class="precio-actual">s/. 221</p>
                <span class="descuento">-13%</span>
              </div>
              <p class="personas">1 noche, 2 personas desde</p>
              <p class="fecha">Fecha de referencia: 25 junio 2025</p>
            </div>
          </div>
        <div class="tarjeta-hotel">
          <div class="imagen-hotel">
            <img src="https://media.staticontent.com/media/pictures/3dea9567-6482-456a-a966-4b59b6eb7419/300x200">
          </div>
          <div class="contenido-hotel">
            <p class="tipo-alojamiento">ALOJAMIENTO</p>
            <h2 class="nombre-hotel">qp Hotels Arequipa</h2>
            <p class="distancia">A 445 m del centro</p>
            <p class="ciudad">Estadía en Arequipa</p>
            <div class="info-extra">
              <span class="puntuacion">8.7</span>
              <span class="estrellas">★★★★</span>
              <span class="iconos">
                <img src="RECURSOS/WIFI.png">
              </span>
            </div>
            <div class="precios">
              <p class="precio-actual">s/. 304</p>
              <span class="descuento">-17%</span>
            </div>
            <p class="personas">1 noche, 2 personas desde</p>
            <p class="fecha">Fecha de referencia: 19 junio 2025</p>
          </div>
        </div>
        <div class="tarjeta-hotel">
            <div class="imagen-hotel">
              <img src="https://media.staticontent.com/media/pictures/ece005f2-4a0d-429b-b0a4-eb36d95e400c/300x200">
            </div>
            <div class="contenido-hotel">
              <p class="tipo-alojamiento">ALOJAMIENTO</p>
              <h2 class="nombre-hotel">Wyndham Costa del Sol Cusco</h2>
              <p class="distancia">A 238 m del centro</p>
              <p class="ciudad">Estadía en Cusco</p>
              <div class="info-extra">
                <span class="puntuacion">9.4</span>
                <span class="estrellas">★★★★</span>
                <span class="iconos">
                  <img src="RECURSOS/WIFI.png">
                </span>
              </div>
              <div class="precios">
                <p class="precio-actual">s/. 711</p>
                <span class="descuento">-20%</span>
              </div>
              <p class="personas">1 noche, 2 personas desde</p>
              <p class="fecha">Fecha de referencia: 5 julio 2025</p>
            </div>
          </div>
          <div class="tarjeta-hotel">
            <div class="imagen-hotel">
              <img src="https://cf.bstatic.com/xdata/images/hotel/square600/597859846.webp?k=ad9507f345028b65474390a72b07db787b88645260017b351f6858ccff5fe46e&o=">
            </div>
            <div class="contenido-hotel">
              <p class="tipo-alojamiento">ALOJAMIENTO</p>
              <h2 class="nombre-hotel">Göttlich Boutique Hotel</h2>
              <p class="distancia">A 3km del centro</p>
              <p class="ciudad">Estadía en Pozuzo</p>
              <div class="info-extra">
                <span class="puntuacion">9.1</span>
                <span class="estrellas">★★★★</span>
                <span class="iconos">
                  <img src="RECURSOS/WIFI.png">
                </span>
              </div>
              <div class="precios">
                <p class="precio-actual">s/. 309</p>
                <span class="descuento">-20%</span>
              </div>
              <p class="personas">1 noche, 2 personas desde</p>
              <p class="fecha">Fecha de referencia: 5 junio 2025</p>
            </div>
            </div>
          </div>
      </div>
  </div>
<!-- REGISTRO -->
<div id="banca-content" class="main-content">
    <table align="center" width="100%">
      <tr>
        <td align="center" width="50%">
          <img src="RECURSOS/registo.png" width="700">
        </td>
        <td align="center" width="50%">
          <div class="content form-content">
            <h2>Datos de simulación</h2>
            <form action="https://www.viajesfalabella.com.pe/" method="get">
              <label for="name">Nombre:</label>
              <input type="text" id="name" name="name" required>
              <label for="name">DNI (documento nacional de identidad):</label>
              <input type="text" id="name" name="name" required>
              <label for="name">Proximo destino:</label>
              <input type="text" id="name" name="name" required>
              <label for="email">Correo Electrónico</label>
              <input type="email" id="email" name="email" required>
              <label for="message">Mensaje:</label>
              <textarea id="message" name="message" rows="4" required></textarea>
              <input type="submit" value="Enviar">
            </form>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <!-- GALERÍA -->
  <div id="requisito-content" class="main-content">
    <div class="vive-section">

      <div class="vive-card vive-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WwikgVE_h44?si=XZhXR6gwDsoeiVCZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Machu Picchu<br>Cusco Perú</p>
      </div>
      <div class="vive-texto">
        <h2>Descubre Machu Picchu</h2>
        <p>Machu Picchu es una antigua ciudad inca ubicada en las montañas de los Andes en Perú. Es uno de los destinos turísticos más importantes del mundo y una de las siete maravillas del mundo moderno.</p>
        <p>Esta ciudad se caracteriza por su impresionante arquitectura, sus terrazas agrícolas y su impresionante ubicación sobre un acantilado, lo que la convierte en un lugar único e inigualable. Machu Picchu atrae a turistas de todo el mundo que buscan conocer más sobre la cultura Inca, disfrutar de su belleza natural y vivir una experiencia inolvidable.</p>
        <p>Visitar Machu Picchu es una aventura que te permitirá descubrir la historia de una civilización milenaria y disfrutar de unas vistas panorámicas impresionantes.</p>
      </div>
      <div class="vive-card vive-left">
        <img src="https://elcomercio.pe/resizer/v2/OZD2D3H4BFGYBPZNH4IMU4KCAA.jpg?auth=4e985aa0c1ece661d222bf07b28bd840c57b381bd5002cd68ff9428507b00234&width=1200&height=675&quality=75&smart=true" />
        <p>Agua salada<br>Pozuzo Peru</p>
        <audio src="RECURSOS/AUDIO POZUZO.mpeg" controls autoplay loop>
        </audio>
      </div>
      <div class="vive-card vive-right">
        <h2>Encuentra tu destino</h2>
        <p>Pozuzo es un pequeño paraíso enclavado en la selva central de Perú, en la región de Pasco. Fundada por colonos austriacos y alemanes a finales del siglo XIX, la ciudad mantiene un aire europeo en su arquitectura, cultura y gastronomía, lo que la convierte en un destino único. Su entorno natural, rodeado de exuberante vegetación y montañas, ofrece una belleza impresionante, con cascadas como la de "La Divisoria" y una biodiversidad única que atrae a los amantes de la naturaleza. Además, Pozuzo es una excelente base para explorar el Parque Nacional Yanachaga Chemillén, donde los turistas pueden realizar caminatas, avistamientos de aves y otras actividades ecoturísticas.</p>
        <p>Visitar Pozuzo es una inmersión en una historia fascinante y una cultura que fusiona lo mejor de la tradición peruana con la influencia europea. El lugar también es conocido por su cálido clima y la amabilidad de sus habitantes, que preservan vivas las costumbres de sus antepasados. Si buscas una experiencia auténtica fuera de los destinos turísticos más comunes, Pozuzo es una joya escondida que combina naturaleza, historia y una hospitalidad inigualable, ideal para quienes buscan tranquilidad y una conexión profunda con la vida local.</p>
      </div>

    </div>
  </div>
</body>
</html>
  <!--PAQUETES TURÍSTICOS-->
  <div id="prestamo-content" class="main-content">
    <section class="busqueda">
        <h2>Paquetes turísticos</h2>
        <form class="filtros">
          <div class="campo">
            <label>Origen</label>
            <input type="text" value="Lima, Lima, Perú" disabled />
          </div>
          <div class="campo">
            <label>Destino</label>
            <input type="text" placeholder="Ingresa hacia dónde vas" />
          </div>
          <div class="campo fechas">
            <label>Fechas</label>
            <div class="doble-fecha">
              <input type="date" />
              <input type="date" />
            </div>
          </div>
          <div class="campo habitaciones">
            <label>Habitaciones</label>
            <input type="text" value="1 habitación, 2 personas" disabled />
          </div>
        </form>
      </section>
      <section class="paquetes">
        <h3>Descubre Paquetes a los mejores destinos del Perú</h3>
        <div class="tarjetas-paquete">
        <!--CARDS PAQUETES-->
          <div class="tarjeta-paquete">
            <img src="https://lp-cms-production.imgix.net/2019-06/9b0206e3ee0ac4b4b39d4d07b2080bd4-machu-picchu.jpg"/>
            <div class="etiqueta">5 DÍAS / 4 NOCHES</div>
            <div class="contenido">
              <p class="tipo">PAQUETE</p>
              <h4>Paquetes a Cusco</h4>
              <div class="rating">
                <span class="score">7.1</span>
                <span class="estrellas">★★★★★</span>
              </div>
              <p>Partiendo desde Lima</p>
              <p>Hotel + Vuelo</p>
              <div class="oferta">Oferta Imbatible</div>
              <p class="ahorro">Ahorras s/. 39</p>
              <p class="precio">
                <span class="original">s/. 530</span>
                <span class="final">s/. 491</span>
              </p>
              <p class="incluye">Incluye impuestos, tasas y cargos</p>
            </div>
          </div>
          <div class="tarjeta-paquete">
            <img src="https://content.r9cdn.net/rimg/dimg/78/70/001b704a-city-15939-18738286522.jpg?width=1366&height=768&xhint=1483&yhint=964&crop=true"/>
            <div class="etiqueta">9 DÍAS / 8 NOCHES</div>
            <div class="contenido">
              <p class="tipo">PAQUETE</p>
              <h4>Paquetes a Playa del Carmen</h4>
              <div class="rating">
                <span class="score">8.8</span>
                <span class="estrellas">★★★★★</span>
              </div>
              <p>Partiendo desde Lima</p>
              <p>Hotel + Vuelo</p>
              <div class="oferta">Oferta Imbatible</div>
              <p class="ahorro">Ahorras s/. 478</p>
              <p class="precio">
                <span class="original">s/. 6,669</span>
                <span class="final">s/. 6,191</span>
              </p>
              <p class="incluye">Incluye impuestos, tasas y cargos</p>
            </div>
          </div>
          <div class="tarjeta-paquete">
            <img src="https://cdn.www.gob.pe/uploads/document/file/6764110/1002293-piura-2.jpg"/>
            <div class="etiqueta">3 DÍAS / 2 NOCHES</div>
            <div class="contenido">
              <p class="tipo">PAQUETE</p>
              <h4>Paquetes a Piura</h4>
              <div class="rating">
                <span class="score">8.4</span>
                <span class="estrellas">★★★</span>
              </div>
              <p>Partiendo desde Lima</p>
              <p>Hotel + Vuelo</p>
              <div class="oferta">Oferta Imbatible</div>
              <p class="ahorro">Ahorras s/. 68</p>
              <p class="precio">
                <span class="original">s/. 686</span>
                <span class="final">s/. 618</span>
              </p>
              <p class="incluye">Incluye impuestos, tasas y cargos</p>
            </div>
          </div>
          <div class="tarjeta-paquete">
            <img src="https://incalake.com/blog/wp-content/uploads/2024/05/puno.jpg"/>
            <div class="etiqueta">5 DÍAS / 4 NOCHES</div>
            <div class="contenido">
              <p class="tipo">PAQUETE</p>
              <h4>Paquetes a Puno</h4>
              <div class="rating">
                <span class="score">8.2</span>
                <span class="estrellas">★★★</span>
              </div>
              <p>Partiendo desde Lima</p>
              <p>Hotel + Vuelo</p>
              <p class="ahorro">Ahorras s/. 180</p>
              <p class="precio">
                <span class="original">s/. 1,442</span>
                <span class="final">s/. 1,262</span>
              </p>
              <p class="incluye">Incluye impuestos, tasas y cargos</p>
            </div>
          </div>
        </div>
  </div>
<footer class="footer">
  <div class="footer-container">
    <div>
        <img src="RECURSOS/LOGO NEGATIVO.png" width="250">
    </div>
    <div>
      <h3>LEGALES</h3>
      <p>¿Cómo protegemos tus datos?</p>
      <p>Accesibilidad</p>
    </div>
    <div>
      <h3>Elaborado por:</h3>
      <p>Tapia Iriarte, Brenda</p>
      <p>Mejía Alvarado, Anelis</p>
      <p>05/06/2025</p>
    </div>
  </div>
</footer>

</body>
</html>